<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>LaTeX-Font-Settings.tmbundle by bcomnes</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>LaTeX-Font-Settings.tmbundle</h1>
        <p>A simple bundle used to increase the font size of sections in a LaTeX document in TextMate 2</p>

        <p class="view"><a href="https://github.com/bcomnes/LaTeX-Font-Settings.tmbundle">View the Project on GitHub <small>bcomnes/LaTeX-Font-Settings.tmbundle</small></a></p>


        <ul>
          <li><a href="https://github.com/bcomnes/LaTeX-Font-Settings.tmbundle/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/bcomnes/LaTeX-Font-Settings.tmbundle/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/bcomnes/LaTeX-Font-Settings.tmbundle">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="latex-font-settingstmbundle" class="anchor" href="#latex-font-settingstmbundle"><span class="octicon octicon-link"></span></a>LaTeX-Font-Settings.tmbundle</h1>

<p>A simple bundle used to increase the visual font size of sections in a LaTeX document while editing with TextMate, similar to how TextMate 2 treates Mardown headers.  This increased visual cue helps with identifying the different sections your LaTeX document, even when scrolling or jumping around the document rapidly.<br><img src="https://raw.githubusercontent.com/bcomnes/LaTeX-Font-Settings.tmbundle/gh-pages/images/screenshot.png" alt="screenshot of increased font size of sections in textmate 2"></p>

<h3>
<a name="credit" class="anchor" href="#credit"><span class="octicon octicon-link"></span></a>Credit</h3>

<p>Thank you <a href="https://github.com/textmate/latex.tmbundle/commit/65eaf2b8efbf466e9075c9f947a25a124b53f3f7">Infininight for expanding the selectable scopes</a>, and <a href="http://tex.stackexchange.com/questions/98574/textmate-2-how-can-increase-font-size-of-sections-in-the-markup-code">Guido for the original idea on stack exchange</a>.</p>

<p>:)</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/bcomnes">bcomnes</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>